MODE = 'production'
VITE_BASE="./"
VITE_BASE_URL = "http://47.97.154.67/api"
VITE_BASE_ROUTER = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQQgenpDZwfTUmR4jLm4xg6EWkJoOvNDempE3ZWGCtuJW23snS5m44YsT+4eY/ZdyQSMfsxQ9ErTrY5FlwbwaLK2yP8lGZCBL8NEyZVh5gUZpasuGi06r1iZQXZ9L4MDD10KjY5YB7rPg+8SrFkUSATf8Ha1wlhq4RB2PjCDnamQIDAQAB
VITE_SECRET = 'I5kMo2vlTLIsYDx63jcgWmd4gzAFsIazhNlFKQEbUX6HkT2u6lKChCBlAQbzELr2'